C:\Users\79618\Desktop\example\003_sum\obj\Debug\net6.0\003_sum.csproj.AssemblyReference.cache
C:\Users\79618\Desktop\example\003_sum\obj\Debug\net6.0\003_sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79618\Desktop\example\003_sum\obj\Debug\net6.0\003_sum.AssemblyInfoInputs.cache
C:\Users\79618\Desktop\example\003_sum\obj\Debug\net6.0\003_sum.AssemblyInfo.cs
C:\Users\79618\Desktop\example\003_sum\obj\Debug\net6.0\003_sum.csproj.CoreCompileInputs.cache
C:\Users\79618\Desktop\example\003_sum\bin\Debug\net6.0\003_sum.exe
C:\Users\79618\Desktop\example\003_sum\bin\Debug\net6.0\003_sum.deps.json
C:\Users\79618\Desktop\example\003_sum\bin\Debug\net6.0\003_sum.runtimeconfig.json
C:\Users\79618\Desktop\example\003_sum\bin\Debug\net6.0\003_sum.dll
C:\Users\79618\Desktop\example\003_sum\bin\Debug\net6.0\003_sum.pdb
C:\Users\79618\Desktop\example\003_sum\obj\Debug\net6.0\003_sum.dll
C:\Users\79618\Desktop\example\003_sum\obj\Debug\net6.0\refint\003_sum.dll
C:\Users\79618\Desktop\example\003_sum\obj\Debug\net6.0\003_sum.pdb
C:\Users\79618\Desktop\example\003_sum\obj\Debug\net6.0\003_sum.genruntimeconfig.cache
C:\Users\79618\Desktop\example\003_sum\obj\Debug\net6.0\ref\003_sum.dll
